[gd_scene load_steps=3 format=3 uid="uid://cn3fw7bbmc0dq"]

[ext_resource type="PackedScene" uid="uid://cw5hog6v20dj1" path="res://test_files/Bonnie.tscn" id="2_e2o6t"]
[ext_resource type="PackedScene" uid="uid://rwjc6vbbj4ia" path="res://scene/level_scene/level1.tscn" id="6_ryrav"]

[node name="Game" type="Node2D"]

[node name="Lv1" parent="." instance=ExtResource("6_ryrav")]

[node name="Bonnie" parent="." instance=ExtResource("2_e2o6t")]
z_index = 1
position = Vector2(-647, -152)

[node name="Camera2D" type="Camera2D" parent="Bonnie"]
position = Vector2(15, 72)
offset = Vector2(0, -100)
zoom = Vector2(2.5, 2.5)
