[gd_scene load_steps=5 format=3 uid="uid://cn3fw7bbmc0dq"]

[ext_resource type="PackedScene" uid="uid://ciurmjgcl7fvc" path="res://scene/characters/bonnie.tscn" id="2_e2o6t"]
[ext_resource type="Script" uid="uid://cpsykfmg3q4o0" path="res://scripts/characters/player/player_input.gd" id="3_fc0e3"]
[ext_resource type="Resource" uid="uid://d2c63rwnti8m7" path="res://scene/characters/player_input_actions.tres" id="4_7jktm"]
[ext_resource type="PackedScene" uid="uid://rwjc6vbbj4ia" path="res://scene/level_scene/level1.tscn" id="6_ryrav"]

[node name="Game" type="Node2D"]

[node name="Lv1" parent="." instance=ExtResource("6_ryrav")]

[node name="Bonnie" parent="." instance=ExtResource("2_e2o6t")]
position = Vector2(-682, -146)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Bonnie"]
remote_path = NodePath("../../Camera2D")

[node name="PlayerInput" type="Node" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("3_fc0e3")
player = NodePath("../Bonnie")
actions = ExtResource("4_7jktm")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-682, -146)
zoom = Vector2(3, 3)
