[gd_scene load_steps=2 format=3 uid="uid://4bsp5kg1hgfh"]

[ext_resource type="Texture2D" uid="uid://c1lj2grk82w3g" path="res://assets/chat_bubbles/main_chat_bubble.png" id="1_tr5cx"]

[node name="MainChatBubble" type="Node2D"]

[node name="MainChatBubble" type="Sprite2D" parent="."]
position = Vector2(0, 1.9073486e-06)
scale = Vector2(0.22429895, 0.22429906)
texture = ExtResource("1_tr5cx")
