[gd_scene load_steps=6 format=3 uid="uid://ciurmjgcl7fvc"]

[ext_resource type="Script" uid="uid://wikb8xnd1kji" path="res://scripts/characters/player/player.gd" id="1_arwqe"]
[ext_resource type="Resource" uid="uid://douyr1cdhmc7d" path="res://scene/characters/player_animations.tres" id="2_5ke4s"]
[ext_resource type="Script" uid="uid://dpvw8o4i8ge4v" path="res://scripts/characters/facing.gd" id="3_5ke4s"]
[ext_resource type="SpriteFrames" uid="uid://bpvy7q3gh05pf" path="res://scene/characters/bonnie_frames.tres" id="4_2aw2h"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fp2uo"]
radius = 6.0
height = 32.0

[node name="Bonnie" type="CharacterBody2D" node_paths=PackedStringArray("idle_timer", "raycast", "animated_sprite")]
collision_layer = 128
collision_mask = 7
script = ExtResource("1_arwqe")
idle_timer = NodePath("IdleTimer")
raycast = NodePath("Facing/RayCast2D")
animated_sprite = NodePath("Facing/AnimatedSprite2D")
animations = ExtResource("2_5ke4s")

[node name="Facing" type="Node2D" parent="." node_paths=PackedStringArray("character")]
scale = Vector2(-1, 1)
script = ExtResource("3_5ke4s")
character = NodePath("..")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Facing"]
texture_filter = 1
position = Vector2(0, -2)
scale = Vector2(0.5104166, 0.5104166)
sprite_frames = ExtResource("4_2aw2h")
animation = &"interact"

[node name="RayCast2D" type="RayCast2D" parent="Facing"]
rotation = 3.1415927
scale = Vector2(1, -1)
target_position = Vector2(-22, 0)
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("CapsuleShape2D_fp2uo")
metadata/_edit_group_ = true

[node name="IdleTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[connection signal="animation_finished" from="Facing/AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
