[gd_scene load_steps=15 format=3 uid="uid://ccxky50rx23hd"]

[ext_resource type="Script" uid="uid://dq0431iy1p5gy" path="res://scripts/entity.gd" id="1_mrvor"]
[ext_resource type="Texture2D" uid="uid://b01qhv4x8v70o" path="res://assets/clyde/clyde_sprite_(initial).png" id="1_pstv6"]
[ext_resource type="Resource" uid="uid://cbt7fbwhmx6wt" path="res://scene/characters/clyde_frames.tres" id="2_rkott"]
[ext_resource type="Script" uid="uid://dpvw8o4i8ge4v" path="res://scripts/characters/facing.gd" id="3_ktw24"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tge2x"]
radius = 4.0
height = 16.0

[sub_resource type="AtlasTexture" id="AtlasTexture_uqlpl"]
atlas = ExtResource("1_pstv6")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrvor"]
atlas = ExtResource("1_pstv6")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkott"]
atlas = ExtResource("1_pstv6")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktw24"]
atlas = ExtResource("1_pstv6")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1ai1"]
atlas = ExtResource("1_pstv6")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4e0sm"]
atlas = ExtResource("1_pstv6")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fse2f"]
atlas = ExtResource("1_pstv6")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2qok"]
atlas = ExtResource("1_pstv6")
region = Rect2(288, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_3jwnd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqlpl")
}],
"loop": true,
"name": &"idle_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrvor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkott")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktw24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1ai1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4e0sm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fse2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2qok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqlpl")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Clyde" type="CharacterBody2D" node_paths=PackedStringArray("animated_sprite")]
script = ExtResource("1_mrvor")
animated_sprite = NodePath("Facing/AnimatedSprite2D")
animations = ExtResource("2_rkott")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_tge2x")

[node name="Facing" type="Node2D" parent="." node_paths=PackedStringArray("character")]
script = ExtResource("3_ktw24")
character = NodePath("..")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Facing"]
modulate = Color(1, 1, 1, 0.5176471)
scale = Vector2(0.5, 0.50000006)
sprite_frames = SubResource("SpriteFrames_3jwnd")
animation = &"idle_1"
