[gd_scene load_steps=14 format=3 uid="uid://bhrbhmyytx8en"]

[ext_resource type="Texture2D" uid="uid://lhpykr1wvm5h" path="res://assets/background/forest/12.png" id="1_7r35c"]
[ext_resource type="Texture2D" uid="uid://5rdb5bjtubg8" path="res://assets/background/forest/10.png" id="2_6o77w"]
[ext_resource type="Texture2D" uid="uid://b0rv8o6cnmf0h" path="res://assets/background/forest/9.png" id="3_maskb"]
[ext_resource type="Texture2D" uid="uid://b1jmsxao38m8e" path="res://assets/background/forest/8.png" id="4_0m5lx"]
[ext_resource type="Texture2D" uid="uid://b8ntjcyqlptin" path="res://assets/background/forest/6.png" id="5_iskva"]
[ext_resource type="Texture2D" uid="uid://ev2p01y8nf7e" path="res://assets/background/forest/7.png" id="6_rmp2w"]
[ext_resource type="PackedScene" uid="uid://ciurmjgcl7fvc" path="res://scene/characters/bonnie.tscn" id="7_84jy5"]
[ext_resource type="Script" uid="uid://cyrolo2uq0amh" path="res://scene/level_scene/character_body_2d.gd" id="7_maskb"]
[ext_resource type="Script" uid="uid://cpsykfmg3q4o0" path="res://scripts/characters/player/player_input.gd" id="8_wg7xe"]
[ext_resource type="Resource" uid="uid://d2c63rwnti8m7" path="res://scene/characters/player_input_actions.tres" id="9_t5drr"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_r40rm"]

[sub_resource type="SpriteFrames" id="SpriteFrames_kqfad"]

[sub_resource type="CircleShape2D" id="CircleShape2D_maskb"]
radius = 6.0827627

[node name="Lv2-Forest" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_r40rm")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D/CollisionShape2D"]
offset_left = -1030.0
offset_right = 1139.0
offset_bottom = 40.0
color = Color(0.38024965, 0.45457977, 0.25554255, 1)
metadata/_edit_use_anchors_ = true

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="GreenBG" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(-369, -266)
motion_mirroring = Vector2(750, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/GreenBG"]
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_7r35c")
centered = false

[node name="Mtn1" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(-333, -234)
motion_scale = Vector2(0.65, 0.65)
motion_mirroring = Vector2(630, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Mtn1"]
scale = Vector2(0.35, 0.35)
texture = ExtResource("2_6o77w")
centered = false

[node name="Mtn2" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(-366, -233)
motion_scale = Vector2(0.65, 0.65)
motion_mirroring = Vector2(630, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Mtn2"]
scale = Vector2(0.35, 0.35)
texture = ExtResource("3_maskb")
centered = false

[node name="MainMtn" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(-334, -258)
motion_scale = Vector2(0.8, 1)
motion_mirroring = Vector2(672, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/MainMtn"]
scale = Vector2(0.35, 0.35)
texture = ExtResource("4_0m5lx")
centered = false

[node name="Forest" type="ParallaxLayer" parent="ParallaxBackground"]
z_index = -5
position = Vector2(-383, -123)
motion_mirroring = Vector2(375, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Forest"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("5_iskva")
centered = false

[node name="ParallaxBackground2" type="ParallaxBackground" parent="."]
layer = 1

[node name="Front_Forest1" type="ParallaxLayer" parent="ParallaxBackground2"]
z_index = 6
position = Vector2(-533, -122)
motion_scale = Vector2(2, 1)

[node name="foreground" type="Sprite2D" parent="ParallaxBackground2/Front_Forest1"]
scale = Vector2(0.3, 0.3)
texture = ExtResource("6_rmp2w")
centered = false

[node name="foreground2" type="Sprite2D" parent="ParallaxBackground2/Front_Forest1"]
position = Vector2(-930, 0)
scale = Vector2(0.3, 0.3)
texture = ExtResource("6_rmp2w")
centered = false

[node name="foreground3" type="Sprite2D" parent="ParallaxBackground2/Front_Forest1"]
position = Vector2(930, 0)
scale = Vector2(0.3, 0.3)
texture = ExtResource("6_rmp2w")
centered = false

[node name="Boo" type="CharacterBody2D" parent="."]
position = Vector2(21, -59)
script = ExtResource("7_maskb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Boo"]
scale = Vector2(0.38, 0.38)
sprite_frames = SubResource("SpriteFrames_kqfad")
autoplay = "default"
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boo"]
position = Vector2(1, 5)
shape = SubResource("CircleShape2D_maskb")

[node name="Bonnie" parent="." instance=ExtResource("7_84jy5")]
visible = false
position = Vector2(-3, -59)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Bonnie"]
remote_path = NodePath("../../Camera2D")

[node name="PlayerInput" type="Node" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("8_wg7xe")
player = NodePath("../Bonnie")
actions = ExtResource("9_t5drr")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-3, -59)
zoom = Vector2(3, 3)
