[gd_scene load_steps=62 format=3 uid="uid://rwjc6vbbj4ia"]

[ext_resource type="Texture2D" uid="uid://dm82akmekw4up" path="res://assets/platforms/lv1_p1.png" id="1_jwv3a"]
[ext_resource type="Texture2D" uid="uid://dnd4f82nraqwd" path="res://assets/platforms/lv1_p2.png" id="2_dopym"]
[ext_resource type="Texture2D" uid="uid://dw1a42vsschyc" path="res://assets/background/roof/eidlon.png" id="3_1ue5w"]
[ext_resource type="Texture2D" uid="uid://j7m76gwam62w" path="res://assets/background/roof/2.png" id="4_s676v"]
[ext_resource type="Texture2D" uid="uid://bj0tebnwp5oe8" path="res://assets/background/roof/3.png" id="5_p1rmk"]
[ext_resource type="Texture2D" uid="uid://7n5ncmy3nxn" path="res://assets/background/roof/4.png" id="6_iypo8"]
[ext_resource type="PackedScene" uid="uid://ciurmjgcl7fvc" path="res://scene/characters/bonnie.tscn" id="7_pdet0"]
[ext_resource type="Script" uid="uid://cpsykfmg3q4o0" path="res://scripts/characters/player/player_input.gd" id="8_jw1ra"]
[ext_resource type="Resource" uid="uid://d2c63rwnti8m7" path="res://scene/characters/player_input_actions.tres" id="9_1k30x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dopym"]
size = Vector2(181, 252)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ootpb"]
size = Vector2(156, 234)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v38iq"]
size = Vector2(134, 157)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jwv3a"]
size = Vector2(239, 180)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v8kj3"]
size = Vector2(111.5, 200)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_crycw"]
size = Vector2(226, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i2041"]
size = Vector2(222, 169)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5j5gb"]
size = Vector2(274, 169)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mx85b"]
size = Vector2(938, 12.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3l65w"]
size = Vector2(110.5, 71.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rjtee"]
size = Vector2(163.25, 95.625)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1idop"]
size = Vector2(47.625, 95.625)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_mx85b"]
a = Vector2(-187, 24)
b = Vector2(-69, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hx44q"]
size = Vector2(154, 59.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pieet"]
size = Vector2(177, 190)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_qiqrj"]
a = Vector2(88.5, 9)
b = Vector2(140.5, 34)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_xm42n"]
a = Vector2(126.5, 92)
b = Vector2(126.5, 26)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_6wmxb"]
a = Vector2(288, 63)
b = Vector2(96, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n8vhr"]
size = Vector2(20, 65.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8652m"]
size = Vector2(30, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jy3fw"]
size = Vector2(24.51056, 21.493103)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t8chk"]
size = Vector2(21, 42)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xhed0"]
size = Vector2(10.536499, 73)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_6tyme"]
b = Vector2(29.3208, 64.06479)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ktasi"]
size = Vector2(40.5, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hxcog"]
size = Vector2(33.6593, 10)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bi6q3"]
radius = 26.0
height = 72.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lslib"]
radius = 20.0
height = 68.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d78wo"]
radius = 24.0
height = 68.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xy4tn"]
size = Vector2(33.25, 62.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_usj0q"]
size = Vector2(66, 54)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eqrsh"]
size = Vector2(60, 36)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_3l65w"]
a = Vector2(36, 2)
b = Vector2(-26, 20)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_dopym"]
a = Vector2(-15, 1)
b = Vector2(-49, 2)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_rjtee"]
a = Vector2(21, 4)
b = Vector2(-16, 30)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_beq0j"]
a = Vector2(-58, -46)
b = Vector2(-9, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nauge"]
size = Vector2(90.5, 341)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ycv2e"]
size = Vector2(155.25, 256.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c5gc3"]
size = Vector2(233.625, 142.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6e4cv"]
size = Vector2(520.8125, 207.125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uuy0h"]
size = Vector2(30.601563, 14.78125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_52iny"]
size = Vector2(301.30078, 23.390625)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nxqqj"]
size = Vector2(80.65039, 17.695313)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7nyxr"]
size = Vector2(50, 22.847656)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_43lh3"]
size = Vector2(22, 22.847656)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5le63"]
size = Vector2(230.20313, 161.78125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p1rmk"]
size = Vector2(6.5, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pdet0"]
size = Vector2(7, 71)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jw1ra"]
size = Vector2(7, 25.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1k30x"]
size = Vector2(6.5, 72.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pkafg"]
size = Vector2(8, 136)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2l5cw"]
size = Vector2(8, 75)

[node name="Lv1" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Backdrop" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(-1635, -734)
motion_mirroring = Vector2(1920, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Backdrop"]
position = Vector2(-51, 6)
texture = ExtResource("3_1ue5w")
centered = false

[node name="layer1" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(-856, -138)
motion_scale = Vector2(0.2, 1)
motion_mirroring = Vector2(600, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/layer1"]
scale = Vector2(0.25938076, 0.27546299)
texture = ExtResource("4_s676v")
centered = false

[node name="layer2" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(-871, -256)
motion_scale = Vector2(0.5, 1)
motion_mirroring = Vector2(560, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/layer2"]
scale = Vector2(0.30732945, 0.39120373)
texture = ExtResource("5_p1rmk")
centered = false

[node name="layer3" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(-776, -142)
motion_scale = Vector2(0.8, 1)
motion_mirroring = Vector2(700, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/layer3"]
scale = Vector2(0.29202127, 0.3101273)
texture = ExtResource("6_iypo8")
centered = false

[node name="lvl1_p1" type="Sprite2D" parent="."]
position = Vector2(844, 19)
texture = ExtResource("1_jwv3a")

[node name="lvl1_p2" type="Sprite2D" parent="."]
position = Vector2(3234, 126)
texture = ExtResource("2_dopym")

[node name="part1_collision" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="part1_collision"]
position = Vector2(-598.5, -4)
shape = SubResource("RectangleShape2D_dopym")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="part1_collision"]
position = Vector2(-398, 11)
shape = SubResource("RectangleShape2D_ootpb")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="part1_collision"]
position = Vector2(-254, 44.5)
shape = SubResource("RectangleShape2D_v38iq")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="part1_collision"]
position = Vector2(-61.5, 36)
shape = SubResource("RectangleShape2D_jwv3a")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="part1_collision"]
position = Vector2(296.25, 26)
shape = SubResource("RectangleShape2D_v8kj3")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="part1_collision"]
position = Vector2(465, 102)
shape = SubResource("RectangleShape2D_crycw")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="part1_collision"]
position = Vector2(685, 41.5)
shape = SubResource("RectangleShape2D_i2041")

[node name="CollisionShape2D13" type="CollisionShape2D" parent="part1_collision"]
position = Vector2(1109, 38)
shape = SubResource("RectangleShape2D_5j5gb")

[node name="CollisionShape2D17" type="CollisionShape2D" parent="part1_collision"]
position = Vector2(1439, 67.75)
shape = SubResource("RectangleShape2D_mx85b")

[node name="CollisionShape2D22" type="CollisionShape2D" parent="part1_collision"]
position = Vector2(2152.75, 44.375)
shape = SubResource("RectangleShape2D_3l65w")

[node name="CollisionShape2D23" type="CollisionShape2D" parent="part1_collision"]
position = Vector2(2290.375, -11.8125)
shape = SubResource("RectangleShape2D_rjtee")

[node name="CollisionShape2D24" type="CollisionShape2D" parent="part1_collision"]
position = Vector2(2402.1875, -2)
shape = SubResource("RectangleShape2D_1idop")

[node name="CollisionShape2D15" type="CollisionShape2D" parent="part1_collision"]
position = Vector2(1045, -68)
shape = SubResource("SegmentShape2D_mx85b")

[node name="CollisionShape2D14" type="CollisionShape2D" parent="part1_collision"]
position = Vector2(1169, -76.25)
shape = SubResource("RectangleShape2D_hx44q")

[node name="CollisionShape2D18" type="CollisionShape2D" parent="part1_collision"]
position = Vector2(1779.5, -33)
shape = SubResource("RectangleShape2D_pieet")

[node name="CollisionShape2D19" type="CollisionShape2D" parent="part1_collision"]
position = Vector2(1779.5, -30)
shape = SubResource("SegmentShape2D_qiqrj")

[node name="CollisionShape2D20" type="CollisionShape2D" parent="part1_collision"]
position = Vector2(1779.5, -30)
shape = SubResource("SegmentShape2D_xm42n")

[node name="CollisionShape2D21" type="CollisionShape2D" parent="part1_collision"]
position = Vector2(1810, 15)
shape = SubResource("SegmentShape2D_6wmxb")

[node name="CollisionShape2D16" type="CollisionShape2D" parent="part1_collision"]
position = Vector2(1082, -79.25)
shape = SubResource("RectangleShape2D_n8vhr")

[node name="CollisionShape2D38" type="CollisionShape2D" parent="part1_collision"]
position = Vector2(1277, 47)
shape = SubResource("RectangleShape2D_8652m")

[node name="CollisionShape2D44" type="CollisionShape2D" parent="part1_collision"]
position = Vector2(1260.2604, 22.801355)
rotation = -1.8849556
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_jy3fw")

[node name="CollisionShape2D39" type="CollisionShape2D" parent="part1_collision"]
position = Vector2(1659.5, 41)
shape = SubResource("RectangleShape2D_t8chk")

[node name="CollisionShape2D40" type="CollisionShape2D" parent="part1_collision"]
position = Vector2(1495.75, 1.5)
shape = SubResource("RectangleShape2D_xhed0")

[node name="CollisionShape2D45" type="CollisionShape2D" parent="part1_collision"]
position = Vector2(1388, -10)
shape = SubResource("RectangleShape2D_xhed0")

[node name="CollisionShape2D48" type="CollisionShape2D" parent="part1_collision"]
position = Vector2(1356, 8)
shape = SubResource("RectangleShape2D_xhed0")

[node name="CollisionShape2D49" type="CollisionShape2D" parent="part1_collision"]
position = Vector2(1290.9999, 5.999999)
rotation = -0.3822271
shape = SubResource("RectangleShape2D_xhed0")

[node name="CollisionShape2D55" type="CollisionShape2D" parent="part1_collision"]
position = Vector2(1595.0332, -1.8295197)
rotation = -0.17453294
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("RectangleShape2D_xhed0")

[node name="CollisionShape2D56" type="CollisionShape2D" parent="part1_collision"]
position = Vector2(1627.9999, -6.0000095)
rotation = -0.17453294
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("RectangleShape2D_xhed0")

[node name="CollisionShape2D57" type="CollisionShape2D" parent="part1_collision"]
position = Vector2(1592.9999, -35.999985)
rotation = -0.17453294
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("SegmentShape2D_6tyme")

[node name="CollisionShape2D41" type="CollisionShape2D" parent="part1_collision"]
position = Vector2(1509.75, 33)
shape = SubResource("RectangleShape2D_ktasi")

[node name="CollisionShape2D46" type="CollisionShape2D" parent="part1_collision"]
position = Vector2(1354, -26)
shape = SubResource("RectangleShape2D_ktasi")

[node name="CollisionShape2D50" type="CollisionShape2D" parent="part1_collision"]
position = Vector2(1292, -29)
rotation = 2.7104964
shape = SubResource("RectangleShape2D_ktasi")

[node name="CollisionShape2D51" type="CollisionShape2D" parent="part1_collision"]
position = Vector2(1318, 30.00003)
rotation = 2.7104964
shape = SubResource("RectangleShape2D_ktasi")

[node name="CollisionShape2D52" type="CollisionShape2D" parent="part1_collision"]
position = Vector2(1301.1074, 0.57074904)
rotation = 2.7104964
shape = SubResource("RectangleShape2D_hxcog")

[node name="CollisionShape2D47" type="CollisionShape2D" parent="part1_collision"]
position = Vector2(1354, 38)
shape = SubResource("RectangleShape2D_ktasi")

[node name="CollisionShape2D42" type="CollisionShape2D" parent="part1_collision"]
position = Vector2(1458, -6)
shape = SubResource("CapsuleShape2D_bi6q3")

[node name="CollisionShape2D53" type="CollisionShape2D" parent="part1_collision"]
position = Vector2(1400, -10)
shape = SubResource("CapsuleShape2D_lslib")

[node name="CollisionShape2D54" type="CollisionShape2D" parent="part1_collision"]
position = Vector2(1404, -6)
shape = SubResource("CapsuleShape2D_d78wo")

[node name="CollisionShape2D43" type="CollisionShape2D" parent="part1_collision"]
position = Vector2(1556.0002, -1)
rotation = 0.24260077
shape = SubResource("CapsuleShape2D_bi6q3")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="part1_collision"]
position = Vector2(367.375, 52.875)
shape = SubResource("RectangleShape2D_xy4tn")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="part1_collision"]
position = Vector2(27, -81)
shape = SubResource("RectangleShape2D_usj0q")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="part1_collision"]
position = Vector2(-36, -72)
shape = SubResource("RectangleShape2D_eqrsh")

[node name="CollisionShape2D11" type="CollisionShape2D" parent="part1_collision"]
position = Vector2(-40, -110)
shape = SubResource("SegmentShape2D_3l65w")

[node name="CollisionShape2D25" type="CollisionShape2D" parent="part1_collision"]
position = Vector2(-275, -106)
shape = SubResource("SegmentShape2D_dopym")

[node name="CollisionShape2D12" type="CollisionShape2D" parent="part1_collision"]
position = Vector2(32, -136)
shape = SubResource("SegmentShape2D_rjtee")

[node name="part2_collision" type="StaticBody2D" parent="."]
position = Vector2(3234, 126)

[node name="CollisionShape2D25" type="CollisionShape2D" parent="part2_collision"]
position = Vector2(-754, -130)
shape = SubResource("SegmentShape2D_beq0j")

[node name="CollisionShape2D26" type="CollisionShape2D" parent="part2_collision"]
position = Vector2(-724.25, 49.5)
shape = SubResource("RectangleShape2D_nauge")

[node name="CollisionShape2D27" type="CollisionShape2D" parent="part2_collision"]
position = Vector2(-552.625, -126.25)
shape = SubResource("RectangleShape2D_ycv2e")

[node name="CollisionShape2D28" type="CollisionShape2D" parent="part2_collision"]
position = Vector2(-279.8125, -63.125)
shape = SubResource("RectangleShape2D_c5gc3")

[node name="CollisionShape2D29" type="CollisionShape2D" parent="part2_collision"]
position = Vector2(-369.40625, 144.4375)
shape = SubResource("RectangleShape2D_6e4cv")

[node name="CollisionShape2D31" type="CollisionShape2D" parent="part2_collision"]
position = Vector2(-644.3008, 52.609375)
shape = SubResource("RectangleShape2D_uuy0h")

[node name="CollisionShape2D32" type="CollisionShape2D" parent="part2_collision"]
position = Vector2(44.34961, 1.3046875)
shape = SubResource("RectangleShape2D_52iny")

[node name="CollisionShape2D33" type="CollisionShape2D" parent="part2_collision"]
position = Vector2(108.674805, -22.847656)
shape = SubResource("RectangleShape2D_nxqqj")

[node name="CollisionShape2D34" type="CollisionShape2D" parent="part2_collision"]
position = Vector2(110, -43.42383)
shape = SubResource("RectangleShape2D_7nyxr")

[node name="CollisionShape2D35" type="CollisionShape2D" parent="part2_collision"]
position = Vector2(110, -67)
shape = SubResource("RectangleShape2D_43lh3")

[node name="CollisionShape2D36" type="CollisionShape2D" parent="part2_collision"]
position = Vector2(748, 78)
shape = SubResource("RectangleShape2D_5le63")

[node name="CollisionShape2D30" type="CollisionShape2D" parent="part2_collision"]
position = Vector2(79.203125, 158.21875)
shape = SubResource("RectangleShape2D_5le63")

[node name="Ladders" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ladders"]
position = Vector2(237.75, -44)
shape = SubResource("RectangleShape2D_p1rmk")
debug_color = Color(0.10840901, 0.6259402, 0.48372048, 0.41960785)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Ladders"]
position = Vector2(355.5, -33.5)
shape = SubResource("RectangleShape2D_pdet0")
debug_color = Color(0.10840901, 0.6259402, 0.48372048, 0.41960785)

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Ladders"]
position = Vector2(570.5, -19.5)
shape = SubResource("RectangleShape2D_jw1ra")
debug_color = Color(0.10840901, 0.6259402, 0.48372048, 0.41960785)

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Ladders"]
position = Vector2(1250, -60.25)
shape = SubResource("RectangleShape2D_jw1ra")
debug_color = Color(0.10840901, 0.6259402, 0.48372048, 0.41960785)

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Ladders"]
position = Vector2(1687.75, -76.375)
shape = SubResource("RectangleShape2D_1k30x")
debug_color = Color(0.10840901, 0.6259402, 0.48372048, 0.41960785)

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Ladders"]
position = Vector2(2600, 61)
shape = SubResource("RectangleShape2D_pkafg")
debug_color = Color(0.10840901, 0.6259402, 0.48372048, 0.41960785)

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Ladders"]
position = Vector2(3078, 45.5)
shape = SubResource("RectangleShape2D_2l5cw")
debug_color = Color(0.10840901, 0.6259402, 0.48372048, 0.41960785)

[node name="Bonnie" parent="." instance=ExtResource("7_pdet0")]
position = Vector2(-682, -146)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Bonnie"]
remote_path = NodePath("../../Camera2D")

[node name="PlayerInput" type="Node" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("8_jw1ra")
player = NodePath("../Bonnie")
actions = ExtResource("9_1k30x")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-682, -146)
zoom = Vector2(3, 3)

[connection signal="body_entered" from="Ladders" to="Bonnie" method="_on_ladders_body_entered"]
[connection signal="body_exited" from="Ladders" to="Bonnie" method="_on_ladders_body_exited"]
