[gd_scene load_steps=60 format=3 uid="uid://bhrbhmyytx8en"]

[ext_resource type="Texture2D" uid="uid://lhpykr1wvm5h" path="res://assets/background/forest/12.png" id="1_7r35c"]
[ext_resource type="Texture2D" uid="uid://5rdb5bjtubg8" path="res://assets/background/forest/10.png" id="2_6o77w"]
[ext_resource type="Texture2D" uid="uid://b0rv8o6cnmf0h" path="res://assets/background/forest/9.png" id="3_maskb"]
[ext_resource type="Texture2D" uid="uid://b1jmsxao38m8e" path="res://assets/background/forest/8.png" id="4_0m5lx"]
[ext_resource type="Texture2D" uid="uid://b8ntjcyqlptin" path="res://assets/background/forest/6.png" id="5_iskva"]
[ext_resource type="Texture2D" uid="uid://ev2p01y8nf7e" path="res://assets/background/forest/7.png" id="6_rmp2w"]
[ext_resource type="PackedScene" uid="uid://ciurmjgcl7fvc" path="res://scene/characters/bonnie.tscn" id="7_84jy5"]
[ext_resource type="Script" uid="uid://cpsykfmg3q4o0" path="res://scripts/characters/player/player_input.gd" id="8_wg7xe"]
[ext_resource type="Resource" uid="uid://d2c63rwnti8m7" path="res://scene/characters/player_input_actions.tres" id="9_t5drr"]
[ext_resource type="Texture2D" uid="uid://052817py2x4r" path="res://assets/platforms/level2/lv2_p1_forest.png" id="11_maskb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6o77w"]
size = Vector2(1017.5, 30)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_maskb"]
a = Vector2(-29, -1.5)
b = Vector2(33, 23)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_0m5lx"]
a = Vector2(-1, -29)
b = Vector2(0, 34.5)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_iskva"]
a = Vector2(-4, 15)
b = Vector2(28, 15)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_rmp2w"]
a = Vector2(-4, 15)
b = Vector2(37, 15)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_84jy5"]
a = Vector2(-4, 14)
b = Vector2(88, 14)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_wg7xe"]
a = Vector2(1, 14)
b = Vector2(88, 14)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_t5drr"]
a = Vector2(1, 14)
b = Vector2(102, 14)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_g706v"]
a = Vector2(6, 14)
b = Vector2(6, 186)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_kqfad"]
a = Vector2(6, 81)
b = Vector2(6, 186)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_q87f1"]
a = Vector2(41, -28)
b = Vector2(55, 13)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_bxbj3"]
a = Vector2(43, -15)
b = Vector2(76, 10)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_4kmeu"]
a = Vector2(56, 8)
b = Vector2(54, 21)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_7it57"]
a = Vector2(55, 9)
b = Vector2(59, 21)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_53kkw"]
a = Vector2(24, 23)
b = Vector2(84, -4)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_43nvh"]
a = Vector2(13, 7)
b = Vector2(38, 29)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_akq6e"]
a = Vector2(57, 38)
b = Vector2(38, 29)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_oaxhl"]
a = Vector2(-1, 52)
b = Vector2(-1, 11.5)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_qqheq"]
a = Vector2(-29, -1.5)
b = Vector2(10, 13.5)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_6o77w"]
a = Vector2(-28, 10)
b = Vector2(9, 10)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_qh5l8"]
a = Vector2(-28, 10)
b = Vector2(3, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qh5l8"]
size = Vector2(1492, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cnge6"]
size = Vector2(617.4375, 12.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tmxfl"]
size = Vector2(234, 20)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_rdh64"]
a = Vector2(0, -3.5)
b = Vector2(0, 34.5)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_8hpnx"]
a = Vector2(-1, 33.5)
b = Vector2(-1, 11.5)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_xvxau"]
a = Vector2(84, 80.5)
b = Vector2(84, 44.5)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_gxj8i"]
a = Vector2(88, 15.5)
b = Vector2(-3, 15.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u8sxe"]
size = Vector2(24, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_feruo"]
size = Vector2(23, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v16ky"]
size = Vector2(33, 22)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_i41rd"]
a = Vector2(0, -5)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_pgwip"]
a = Vector2(-4, 2)
b = Vector2(-9, 9)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_5wyp1"]
a = Vector2(-4, -2)
b = Vector2(-9, 9)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_7ca0t"]
a = Vector2(17, -1)
b = Vector2(-18, -1)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_wmhus"]
a = Vector2(-2, -1)
b = Vector2(4, 7)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_stsbt"]
a = Vector2(-1, -4)
b = Vector2(4, 7)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_y5noc"]
a = Vector2(0, -21)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_0flab"]
a = Vector2(-4, -7)
b = Vector2(-9, 9)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_ileps"]
a = Vector2(22, -1)
b = Vector2(-22, -1)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_3eytw"]
a = Vector2(-1, -4)
b = Vector2(3, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g0y58"]
size = Vector2(9.5, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vihhl"]
size = Vector2(14, 17)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g5e4t"]
size = Vector2(14, 17)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_58cfp"]
size = Vector2(14, 17)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_py0vw"]
size = Vector2(17, 17)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_635bl"]
size = Vector2(22, 39.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mf6b6"]
size = Vector2(19.5, 22.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hceut"]
size = Vector2(28, 32)

[node name="Lv2-Forest" type="Node2D"]

[node name="lvl2_p1_forest" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(1308.9998, -95.00001)
scale = Vector2(0.4, 0.4)
texture = ExtResource("11_maskb")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="GreenBG" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(-369, -266)
motion_mirroring = Vector2(750, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/GreenBG"]
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_7r35c")
centered = false

[node name="Mtn1" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(-333, -234)
motion_scale = Vector2(0.65, 0.65)
motion_mirroring = Vector2(630, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Mtn1"]
scale = Vector2(0.35, 0.35)
texture = ExtResource("2_6o77w")
centered = false

[node name="Mtn2" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(-366, -233)
motion_scale = Vector2(0.65, 0.65)
motion_mirroring = Vector2(630, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Mtn2"]
scale = Vector2(0.35, 0.35)
texture = ExtResource("3_maskb")
centered = false

[node name="MainMtn" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(-334, -258)
motion_scale = Vector2(0.8, 1)
motion_mirroring = Vector2(672, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/MainMtn"]
scale = Vector2(0.35, 0.35)
texture = ExtResource("4_0m5lx")
centered = false

[node name="Forest" type="ParallaxLayer" parent="ParallaxBackground"]
z_index = -5
position = Vector2(-282, -78)
motion_scale = Vector2(0.8, 1)
motion_mirroring = Vector2(550, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Forest"]
z_index = 5
scale = Vector2(0.15, 0.15)
texture = ExtResource("5_iskva")
centered = false

[node name="ParallaxForeground" type="ParallaxBackground" parent="."]
layer = 1

[node name="Front_Forest1" type="ParallaxLayer" parent="ParallaxForeground"]
z_index = 6
position = Vector2(-533, -104)
motion_scale = Vector2(2, 1)

[node name="static_foreground" type="Sprite2D" parent="ParallaxForeground/Front_Forest1"]
scale = Vector2(0.3, 0.3)
texture = ExtResource("6_rmp2w")
centered = false

[node name="static_foreground2" type="Sprite2D" parent="ParallaxForeground/Front_Forest1"]
position = Vector2(-930, 0)
scale = Vector2(0.3, 0.3)
texture = ExtResource("6_rmp2w")
centered = false

[node name="static_foreground3" type="Sprite2D" parent="ParallaxForeground/Front_Forest1"]
position = Vector2(930, 0)
scale = Vector2(0.3, 0.3)
texture = ExtResource("6_rmp2w")
centered = false

[node name="static_foreground4" type="Sprite2D" parent="ParallaxForeground/Front_Forest1"]
position = Vector2(1860, 0)
scale = Vector2(0.3, 0.3)
texture = ExtResource("6_rmp2w")
centered = false

[node name="static_foreground5" type="Sprite2D" parent="ParallaxForeground/Front_Forest1"]
position = Vector2(2790, 0)
scale = Vector2(0.3, 0.3)
texture = ExtResource("6_rmp2w")
centered = false

[node name="Bonnie" parent="." instance=ExtResource("7_84jy5")]
position = Vector2(-241, -21)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Bonnie"]
remote_path = NodePath("../../Camera2D")

[node name="PlayerInput" type="Node" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("8_wg7xe")
player = NodePath("../Bonnie")
actions = ExtResource("9_t5drr")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-241, -21)
zoom = Vector2(3, 3)

[node name="part1_collision" type="StaticBody2D" parent="."]
position = Vector2(2178, -164)

[node name="CollisionShape2D" type="CollisionShape2D" parent="part1_collision"]
position = Vector2(-1965.75, 179)
shape = SubResource("RectangleShape2D_6o77w")

[node name="CollisionShape2D12" type="CollisionShape2D" parent="part1_collision"]
position = Vector2(-751, 105)
shape = SubResource("SegmentShape2D_maskb")

[node name="CollisionShape2D13" type="CollisionShape2D" parent="part1_collision"]
position = Vector2(-779, 131)
shape = SubResource("SegmentShape2D_0m5lx")

[node name="CollisionShape2D15" type="CollisionShape2D" parent="part1_collision"]
position = Vector2(-639, 63)
shape = SubResource("SegmentShape2D_iskva")

[node name="CollisionShape2D16" type="CollisionShape2D" parent="part1_collision"]
position = Vector2(-599, 57)
shape = SubResource("SegmentShape2D_iskva")

[node name="CollisionShape2D17" type="CollisionShape2D" parent="part1_collision"]
position = Vector2(-457, 60)
shape = SubResource("SegmentShape2D_iskva")

[node name="CollisionShape2D18" type="CollisionShape2D" parent="part1_collision"]
position = Vector2(-408, 62)
shape = SubResource("SegmentShape2D_rmp2w")

[node name="CollisionShape2D22" type="CollisionShape2D" parent="part1_collision"]
position = Vector2(-376, 17)
shape = SubResource("SegmentShape2D_84jy5")

[node name="CollisionShape2D23" type="CollisionShape2D" parent="part1_collision"]
position = Vector2(-207, 23)
shape = SubResource("SegmentShape2D_wg7xe")

[node name="CollisionShape2D25" type="CollisionShape2D" parent="part1_collision"]
position = Vector2(-126, -20)
shape = SubResource("SegmentShape2D_t5drr")

[node name="CollisionShape2D31" type="CollisionShape2D" parent="part1_collision"]
position = Vector2(-126, -20)
shape = SubResource("SegmentShape2D_g706v")

[node name="CollisionShape2D32" type="CollisionShape2D" parent="part1_collision"]
position = Vector2(114, -19)
shape = SubResource("SegmentShape2D_kqfad")

[node name="CollisionShape2D27" type="CollisionShape2D" parent="part1_collision"]
position = Vector2(-67, 21)
shape = SubResource("SegmentShape2D_q87f1")

[node name="CollisionShape2D28" type="CollisionShape2D" parent="part1_collision"]
position = Vector2(-55, 49)
shape = SubResource("SegmentShape2D_bxbj3")

[node name="CollisionShape2D29" type="CollisionShape2D" parent="part1_collision"]
position = Vector2(-32, 40)
shape = SubResource("SegmentShape2D_4kmeu")

[node name="CollisionShape2D30" type="CollisionShape2D" parent="part1_collision"]
position = Vector2(66, 40)
shape = SubResource("SegmentShape2D_7it57")

[node name="CollisionShape2D26" type="CollisionShape2D" parent="part1_collision"]
position = Vector2(21, 36)
shape = SubResource("SegmentShape2D_t5drr")

[node name="CollisionShape2D24" type="CollisionShape2D" parent="part1_collision"]
position = Vector2(-289, 40)
shape = SubResource("SegmentShape2D_53kkw")

[node name="CollisionShape2D20" type="CollisionShape2D" parent="part1_collision"]
position = Vector2(-386, 69)
shape = SubResource("SegmentShape2D_43nvh")

[node name="CollisionShape2D21" type="CollisionShape2D" parent="part1_collision"]
position = Vector2(-386, 69)
shape = SubResource("SegmentShape2D_akq6e")

[node name="CollisionShape2D19" type="CollisionShape2D" parent="part1_collision"]
position = Vector2(-325, 92)
shape = SubResource("SegmentShape2D_rmp2w")

[node name="CollisionShape2D14" type="CollisionShape2D" parent="part1_collision"]
position = Vector2(-718, 115)
shape = SubResource("SegmentShape2D_oaxhl")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="part1_collision"]
position = Vector2(-2210, 129.5)
shape = SubResource("SegmentShape2D_qqheq")

[node name="CollisionShape2D64" type="CollisionShape2D" parent="part1_collision"]
position = Vector2(-2267, 108)
shape = SubResource("SegmentShape2D_6o77w")

[node name="CollisionShape2D67" type="CollisionShape2D" parent="part1_collision"]
position = Vector2(-2322, 52)
shape = SubResource("SegmentShape2D_qh5l8")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="part1_collision"]
position = Vector2(-285, 181)
shape = SubResource("RectangleShape2D_qh5l8")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="part1_collision"]
position = Vector2(-1337.7188, 182)
shape = SubResource("RectangleShape2D_cnge6")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="part1_collision"]
position = Vector2(578, 188)
shape = SubResource("RectangleShape2D_tmxfl")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="part1_collision"]
position = Vector2(-2238, 130.5)
shape = SubResource("SegmentShape2D_rdh64")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="part1_collision"]
position = Vector2(-2200, 130.5)
shape = SubResource("SegmentShape2D_8hpnx")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="part1_collision"]
position = Vector2(-1882, 82.5)
shape = SubResource("SegmentShape2D_xvxau")

[node name="CollisionShape2D11" type="CollisionShape2D" parent="part1_collision"]
position = Vector2(-1628, 82.5)
shape = SubResource("SegmentShape2D_xvxau")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="part1_collision"]
position = Vector2(-2121, 82.5)
shape = SubResource("SegmentShape2D_gxj8i")

[node name="CollisionShape2D33" type="CollisionShape2D" parent="part1_collision"]
position = Vector2(-1997, 153)
shape = SubResource("RectangleShape2D_u8sxe")

[node name="CollisionShape2D34" type="CollisionShape2D" parent="part1_collision"]
position = Vector2(-2013, 159)
shape = SubResource("RectangleShape2D_u8sxe")

[node name="CollisionShape2D35" type="CollisionShape2D" parent="part1_collision"]
position = Vector2(-626.5, 155)
shape = SubResource("RectangleShape2D_feruo")

[node name="CollisionShape2D36" type="CollisionShape2D" parent="part1_collision"]
position = Vector2(-642, 159)
shape = SubResource("RectangleShape2D_u8sxe")

[node name="CollisionShape2D47" type="CollisionShape2D" parent="part1_collision"]
position = Vector2(-1240.5, 177)
shape = SubResource("RectangleShape2D_v16ky")

[node name="CollisionShape2D48" type="CollisionShape2D" parent="part1_collision"]
position = Vector2(-1379, 163)
shape = SubResource("SegmentShape2D_i41rd")

[node name="CollisionShape2D49" type="CollisionShape2D" parent="part1_collision"]
position = Vector2(-1327, 163)
shape = SubResource("SegmentShape2D_i41rd")

[node name="CollisionShape2D50" type="CollisionShape2D" parent="part1_collision"]
position = Vector2(-1370, 149)
shape = SubResource("SegmentShape2D_pgwip")

[node name="CollisionShape2D51" type="CollisionShape2D" parent="part1_collision"]
position = Vector2(-1365, 142)
shape = SubResource("SegmentShape2D_5wyp1")

[node name="CollisionShape2D54" type="CollisionShape2D" parent="part1_collision"]
position = Vector2(-1352, 142)
shape = SubResource("SegmentShape2D_7ca0t")

[node name="CollisionShape2D52" type="CollisionShape2D" parent="part1_collision"]
position = Vector2(-1330, 152)
shape = SubResource("SegmentShape2D_wmhus")

[node name="CollisionShape2D53" type="CollisionShape2D" parent="part1_collision"]
position = Vector2(-1336, 144)
shape = SubResource("SegmentShape2D_stsbt")

[node name="CollisionShape2D55" type="CollisionShape2D" parent="part1_collision"]
position = Vector2(-1199, 163)
shape = SubResource("SegmentShape2D_i41rd")

[node name="CollisionShape2D56" type="CollisionShape2D" parent="part1_collision"]
position = Vector2(-1147, 163)
shape = SubResource("SegmentShape2D_i41rd")

[node name="CollisionShape2D57" type="CollisionShape2D" parent="part1_collision"]
position = Vector2(-1190, 149)
shape = SubResource("SegmentShape2D_pgwip")

[node name="CollisionShape2D58" type="CollisionShape2D" parent="part1_collision"]
position = Vector2(-1185, 142)
shape = SubResource("SegmentShape2D_5wyp1")

[node name="CollisionShape2D59" type="CollisionShape2D" parent="part1_collision"]
position = Vector2(-1172, 142)
shape = SubResource("SegmentShape2D_7ca0t")

[node name="CollisionShape2D60" type="CollisionShape2D" parent="part1_collision"]
position = Vector2(-1150, 152)
shape = SubResource("SegmentShape2D_wmhus")

[node name="CollisionShape2D61" type="CollisionShape2D" parent="part1_collision"]
position = Vector2(-1156, 144)
shape = SubResource("SegmentShape2D_stsbt")

[node name="CollisionShape2D62" type="CollisionShape2D" parent="part1_collision"]
position = Vector2(-1126, 163)
shape = SubResource("SegmentShape2D_y5noc")

[node name="CollisionShape2D63" type="CollisionShape2D" parent="part1_collision"]
position = Vector2(-1074, 163)
shape = SubResource("SegmentShape2D_y5noc")

[node name="CollisionShape2D65" type="CollisionShape2D" parent="part1_collision"]
position = Vector2(-1117, 135)
shape = SubResource("SegmentShape2D_0flab")

[node name="CollisionShape2D66" type="CollisionShape2D" parent="part1_collision"]
position = Vector2(-1100, 129)
shape = SubResource("SegmentShape2D_ileps")

[node name="CollisionShape2D68" type="CollisionShape2D" parent="part1_collision"]
position = Vector2(-1078, 132)
shape = SubResource("SegmentShape2D_3eytw")

[node name="CollisionShape2D38" type="CollisionShape2D" parent="part1_collision"]
position = Vector2(184.75, 157)
shape = SubResource("RectangleShape2D_g0y58")

[node name="CollisionShape2D39" type="CollisionShape2D" parent="part1_collision"]
position = Vector2(134, 156.5)
shape = SubResource("RectangleShape2D_vihhl")

[node name="CollisionShape2D40" type="CollisionShape2D" parent="part1_collision"]
position = Vector2(147, 139.5)
shape = SubResource("RectangleShape2D_g5e4t")

[node name="CollisionShape2D41" type="CollisionShape2D" parent="part1_collision"]
position = Vector2(173, 139)
shape = SubResource("RectangleShape2D_58cfp")

[node name="CollisionShape2D42" type="CollisionShape2D" parent="part1_collision"]
position = Vector2(159.5, 122)
shape = SubResource("RectangleShape2D_py0vw")

[node name="CollisionShape2D43" type="CollisionShape2D" parent="part1_collision"]
position = Vector2(271, 156.5)
shape = SubResource("RectangleShape2D_vihhl")

[node name="CollisionShape2D44" type="CollisionShape2D" parent="part1_collision"]
position = Vector2(277, 127.75)
shape = SubResource("RectangleShape2D_635bl")

[node name="CollisionShape2D45" type="CollisionShape2D" parent="part1_collision"]
position = Vector2(292, 139)
shape = SubResource("RectangleShape2D_py0vw")

[node name="CollisionShape2D46" type="CollisionShape2D" parent="part1_collision"]
position = Vector2(310.25, 155.75)
shape = SubResource("RectangleShape2D_mf6b6")

[node name="CollisionShape2D37" type="CollisionShape2D" parent="part1_collision"]
position = Vector2(-793, 155)
shape = SubResource("RectangleShape2D_hceut")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="part1_collision"]
position = Vector2(-2054, 33.5)
shape = SubResource("SegmentShape2D_gxj8i")
