[gd_scene load_steps=9 format=3 uid="uid://bhrbhmyytx8en"]

[ext_resource type="Texture2D" uid="uid://lhpykr1wvm5h" path="res://assets/background/forest/12.png" id="1_ltoog"]
[ext_resource type="Texture2D" uid="uid://5rdb5bjtubg8" path="res://assets/background/forest/10.png" id="2_lndie"]
[ext_resource type="Texture2D" uid="uid://b0rv8o6cnmf0h" path="res://assets/background/forest/9.png" id="3_apbps"]
[ext_resource type="Texture2D" uid="uid://b1jmsxao38m8e" path="res://assets/background/forest/8.png" id="4_ua2w4"]
[ext_resource type="Texture2D" uid="uid://b8ntjcyqlptin" path="res://assets/background/forest/6.png" id="5_v8uqd"]
[ext_resource type="PackedScene" uid="uid://cw5hog6v20dj1" path="res://test_files/Bonnie.tscn" id="6_stu00"]
[ext_resource type="Texture2D" uid="uid://ev2p01y8nf7e" path="res://assets/background/forest/7.png" id="7_8wb4h"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_r40rm"]

[node name="Lv2" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_r40rm")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D/CollisionShape2D"]
offset_left = -1030.0
offset_right = 1139.0
offset_bottom = 40.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="GreenBG" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(-369, -266)
motion_mirroring = Vector2(750, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/GreenBG"]
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_ltoog")
centered = false

[node name="Mtn1" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(-333, -258)
motion_scale = Vector2(0.65, 0.65)
motion_mirroring = Vector2(630, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Mtn1"]
scale = Vector2(0.35, 0.35)
texture = ExtResource("2_lndie")
centered = false

[node name="Mtn2" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(-366, -257)
motion_scale = Vector2(0.65, 0.65)
motion_mirroring = Vector2(630, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Mtn2"]
scale = Vector2(0.35, 0.35)
texture = ExtResource("3_apbps")
centered = false

[node name="MainMtn" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(-334, -282)
motion_scale = Vector2(0.8, 1)
motion_mirroring = Vector2(672, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/MainMtn"]
scale = Vector2(0.35, 0.35)
texture = ExtResource("4_ua2w4")
centered = false

[node name="Forest" type="ParallaxLayer" parent="ParallaxBackground"]
z_index = -5
position = Vector2(-383, -123)
motion_mirroring = Vector2(375, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Forest"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("5_v8uqd")
centered = false

[node name="Bonnie" parent="." instance=ExtResource("6_stu00")]
z_index = 1
position = Vector2(-4, -23)

[node name="Camera2D" type="Camera2D" parent="Bonnie"]
position = Vector2(15, 72)
offset = Vector2(0, -100)
zoom = Vector2(2.5, 2.5)

[node name="ParallaxBackground2" type="ParallaxBackground" parent="."]
layer = 1

[node name="Front_Forest1" type="ParallaxLayer" parent="ParallaxBackground2"]
z_index = 6
position = Vector2(-766, -199)
scale = Vector2(2, 2)
motion_scale = Vector2(2, 1)
motion_mirroring = Vector2(400, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground2/Front_Forest1"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("7_8wb4h")
centered = false
